+ Object Definitions
	+ background
		- Type: Active
		- Images hash: 0xB376
	+ Active 8
		- Type: Active
		- Images hash: 0x959B
	+ Active 7
		- Type: Active
		- Images hash: 0x2287
	+ item box 2
		- Type: Active
		- Images hash: 0x9B67
	+ Active
		- Type: Active
		- Images hash: 0x4174
	+ what shop
		- Type: Counter
		- Images hash: 0x1C7A
	+ character
		- Type: Active
		- Images hash: 0x4FB5
	+ Active 2
		- Type: Active
		- Images hash: 0xB8E8
	+ tokens
		- Type: Counter
		- Images hash: 0x22B4
	+ selection
		- Type: Counter
		- Images hash: 0x4306
	+ current price
		- Type: Counter
		- Images hash: 0x4306
	+ shopkeeper
		- Type: Active
		- Images hash: 0xA21A
	+ String
		- Type: String
		+ Texts
			1: Welcome to DeeDee's Fishing Hole!
	+ String 2
		- Type: String
		+ Texts
			1: Drop your fishing plunger as \ndeep as you can for valuable\nprizes! Get the pearl to win 100 Fazbear Tokens!\n
	+ Active 3
		- Type: Active
		- Images hash: 0x08A8
	+ item box
		- Type: Active
		- Images hash: 0x89CA
	+ price 1
		- Type: Counter
		- Images hash: 0x32EC
	+ set item 1
		- Type: Active
		- Images hash: 0x2204
	+ set item 2
		- Type: Active
		- Images hash: 0x2204
	+ set item 3
		- Type: Active
		- Images hash: 0x2204
	+ Active 5
		- Type: Active
		- Images hash: 0xC3EE
	+ have slot 1?
		- Type: Counter
		- Images hash: 0x1C7A
	+ have slot 2?
		- Type: Counter
		- Images hash: 0x1C7A
	+ have slot 3?
		- Type: Counter
		- Images hash: 0x1C7A
	+ checkl
		- Type: Counter
		- Images hash: 0x1C7A
	+ bought
		- Type: Counter
		- Images hash: 0x1C7A
	+ Byte Icon
		- Type: Active
		- Images hash: 0x38D9
	+ sold out 3
		- Type: Active
		- Images hash: 0x0BFA
	+ sold out 2
		- Type: Active
		- Images hash: 0x0BFA
	+ sold out 1
		- Type: Active
		- Images hash: 0x0BFA
	+ name
		- Type: String
		+ Texts
			1: Play
	+ file slot
		- Type: Counter
		- Images hash: 0x1C7A
	+ Active 4
		- Type: Active
		- Images hash: 0xCDDF
	+ Active 6
		- Type: Active
		- Images hash: 0x318B
	+ Active 9
		- Type: Active
		- Images hash: 0x217C
	+ Active 10
		- Type: Active
		- Images hash: 0x9EA5
	+ pearl
		- Type: Active
		- Images hash: 0x012E
	+ Ini
		- Type: Ini
+ Layer #1 (Layer 1)
	- background [0, 0]
+ Layer #2 (Layer 2)
	- Active 8 [101, 320]
	- Active 7 [50, 351]
	- item box 2 [386, 222]
	- Active [401, 98]
	- what shop [12, -32]
	- character [1025, 473]
	- Active 2 [710, 443]
	- tokens [516, 238]
	- selection [781, -85]
	- current price [782, -33]
	- shopkeeper [117, 433]
	- String [39, -347]
	- String 2 [80, -277]
	- Active 3 [255, 214]
	- item box [613, 113]
	- price 1 [703, 75]
	- set item 1 [908, 141]
	- set item 2 [887, 217]
	- set item 3 [877, 274]
	- Active 5 [155, -88]
	- have slot 1? [424, -104]
	- have slot 2? [424, -86]
	- have slot 3? [424, -68]
	- checkl [548, -95]
	- bought [548, -77]
	- Byte Icon [904, -32]
	- sold out 3 [872, -192]
	- sold out 2 [918, -200]
	- sold out 1 [928, -200]
	- name [529, -205]
	- file slot [-13, -67]
	- Active 4 [87, 7]
	- Active 6 [89, 51]
	- Active 9 [549, 79]
	- Active 10 [612, 53]
	- pearl [624, -76]
	- Ini [300, -100]
