+ Object Definitions
	+ Backdrop
		- Type: Backdrop
		- Images hash: 0x1AAB
	+ Quick Backdrop
		- Type: Quick Backdrop
		- Images hash: 0x1AAB
	+ Quick Backdrop 2
		- Type: Quick Backdrop
		- Images hash: 0x1AAB
	+ Quick Backdrop 3
		- Type: Quick Backdrop
		- Images hash: 0x1AAB
	+ Active
		- Type: Active
		- Images hash: 0xC83C
	+ up
		- Type: Active
		- Images hash: 0x341B
	+ down
		- Type: Active
		- Images hash: 0x00E3
	+ center
		- Type: Active
		- Images hash: 0x5716
	+ right
		- Type: Active
		- Images hash: 0xFD92
	+ left
		- Type: Active
		- Images hash: 0xFD92
	+ go
		- Type: Counter
		- Images hash: 0x3262
	+ exit 1
		- Type: Active
		- Images hash: 0x83E6
	+ exit 3
		- Type: Active
		- Images hash: 0x83E6
	+ Active 3
		- Type: Active
		- Images hash: 0xAEDD
	+ exit 2
		- Type: Active
		- Images hash: 0x61DA
	+ exit 4
		- Type: Active
		- Images hash: 0x61DA
	+ exit 9
		- Type: Active
		- Images hash: 0x61DA
	+ exit 11
		- Type: Active
		- Images hash: 0x61DA
	+ exit 5
		- Type: Active
		- Images hash: 0x83E6
	+ exit 8
		- Type: Active
		- Images hash: 0x83E6
	+ exit 10
		- Type: Active
		- Images hash: 0x83E6
	+ exit 16
		- Type: Active
		- Images hash: 0x83E6
	+ exit 7
		- Type: Active
		- Images hash: 0x83E6
	+ exit 12
		- Type: Active
		- Images hash: 0x83E6
	+ exit 14
		- Type: Active
		- Images hash: 0x83E6
	+ exit 6
		- Type: Active
		- Images hash: 0x61DA
	+ exit 17
		- Type: Active
		- Images hash: 0x61DA
	+ exit 15
		- Type: Active
		- Images hash: 0x61DA
	+ exit 13
		- Type: Active
		- Images hash: 0x61DA
	+ Active 4
		- Type: Active
		- Images hash: 0x1AAB
	+ Active 5
		- Type: Active
		- Images hash: 0x1AAB
	+ scanline 3
		- Type: Active
		- Images hash: 0x73FC
	+ Active 2
		- Type: Active
		- Images hash: 0xC518
	+ Perspective
		- Type: Perspective
+ Layer #1 (Layer 1)
	- Backdrop [360, 810]
	- Quick Backdrop [360, 450]
	- Quick Backdrop 2 [270, 900]
	- Quick Backdrop 3 [270, 450]
	- Quick Backdrop [180, 720]
	- Quick Backdrop 2 [630, 360]
	- Quick Backdrop 3 [540, 270]
	- Quick Backdrop 2 [720, 630]
	- Quick Backdrop 2 [540, 810]
	- Backdrop [630, 270]
	- Quick Backdrop [990, 540]
	- Quick Backdrop [1080, 360]
	- Quick Backdrop 2 [630, 720]
	- Quick Backdrop [1170, 180]
	- Quick Backdrop [810, 180]
	- Quick Backdrop 2 [990, 0]
	- Quick Backdrop 2 [1170, 90]
	- Quick Backdrop [810, 0]
	- Quick Backdrop 2 [1350, 540]
	- Quick Backdrop [1620, 540]
	- Quick Backdrop 3 [1350, 630]
	- Quick Backdrop 3 [1620, 720]
	- Quick Backdrop [1530, 990]
	- Quick Backdrop 2 [1170, 900]
	- Quick Backdrop [1170, 990]
	- Quick Backdrop 3 [1440, 1170]
	- Quick Backdrop 3 [1260, 1170]
	- Quick Backdrop [1080, 1440]
	- Quick Backdrop [1440, 1440]
	- Quick Backdrop [1260, 1620]
	- Backdrop [1170, 1350]
	- Backdrop [1170, 1620]
	- Backdrop [1440, 1620]
	- Quick Backdrop 2 [1800, 720]
	- Quick Backdrop 3 [1710, 810]
	- Quick Backdrop 3 [2070, 810]
	- Quick Backdrop [1710, 1080]
	- Quick Backdrop [1980, 1080]
	- Quick Backdrop [1710, 1350]
	- Quick Backdrop [1890, 1350]
	- Quick Backdrop [1800, 1530]
	- Quick Backdrop 3 [2250, 1170]
	- Quick Backdrop [2160, 990]
	- Quick Backdrop 3 [1530, 1620]
	- Quick Backdrop 2 [1620, 1800]
	- Quick Backdrop [1890, 1800]
	- Quick Backdrop [2070, 1710]
	- Quick Backdrop [2250, 1530]
	- Quick Backdrop 3 [2160, 1350]
	- Backdrop [1980, 1710]
	- Quick Backdrop [900, 1440]
	- Quick Backdrop 3 [810, 1170]
	- Quick Backdrop [990, 900]
	- Quick Backdrop 3 [720, 900]
	- Quick Backdrop 3 [900, 720]
	- Quick Backdrop [360, 990]
	- Quick Backdrop [450, 1170]
	- Quick Backdrop [540, 1350]
	- Quick Backdrop [540, 1530]
	- Quick Backdrop 2 [630, 1710]
	- Quick Backdrop 2 [990, 1710]
	- Quick Backdrop [720, 1800]
	- Quick Backdrop [1080, 1800]
	- Quick Backdrop [900, 1890]
	- Quick Backdrop 3 [2430, 1350]
	- Quick Backdrop 3 [2520, 1170]
	- Quick Backdrop 3 [2430, 990]
	- Quick Backdrop [2160, 810]
	- Quick Backdrop 2 [2340, 810]
	- Quick Backdrop 2 [2520, 990]
	- Quick Backdrop [2610, 810]
	- Quick Backdrop [2700, 1080]
	- Quick Backdrop 3 [2700, 1260]
	- Quick Backdrop 2 [2520, 1530]
	- Backdrop [720, 1170]
	- Backdrop [810, 1440]
	- Backdrop [990, 1170]
	- Quick Backdrop 2 [1350, 1890]
	- Quick Backdrop [1350, 1980]
	- Quick Backdrop 2 [1080, 2070]
	- Quick Backdrop [900, 2070]
	- Active [525, 315]
	- up [477, 281]
	- down [477, 338]
	- center [864, 543]
	- right [508, 311]
	- left [448, 310]
	- go [420, -70]
	- exit 1 [494, 764]
	- exit 3 [1514, 674]
	- Active 3 [-1, 1]
	- Active 3 [-1, 26]
	- Active 3 [-1, 51]
	- Active 3 [-1, 76]
	- Active 3 [-1, 101]
	- Active 3 [-1, 126]
	- Active 3 [-1, 151]
	- Active 3 [-1, 176]
	- Active 3 [-1, 201]
	- Active 3 [-1, 226]
	- Active 3 [-1, 251]
	- Active 3 [-1, 276]
	- Active 3 [-1, 301]
	- Active 3 [-1, 326]
	- Active 3 [-1, 351]
	- Active 3 [-1, 376]
	- Active 3 [-1, 401]
	- Active 3 [-1, 426]
	- Active 3 [-1, 451]
	- Active 3 [-1, 476]
	- exit 2 [1125, 135]
	- exit 4 [1305, 1575]
	- exit 9 [855, 855]
	- exit 11 [585, 945]
	- exit 5 [1934, 944]
	- exit 8 [1124, 1394]
	- exit 10 [944, 1844]
	- exit 16 [1484, 1754]
	- exit 7 [2114, 1664]
	- exit 12 [2384, 1484]
	- exit 14 [2564, 1124]
	- exit 6 [1665, 1755]
	- exit 17 [1125, 2025]
	- exit 15 [2565, 1485]
	- exit 13 [2565, 945]
	- Active 4 [2160, 1170]
	- Active 5 [1080, 1620]
+ Layer #2 (Layer 2)
	- Backdrop [990, 1620]
	- scanline 3 [400, 44]
	- scanline 3 [400, 78]
	- scanline 3 [400, 112]
	- scanline 3 [400, 146]
	- scanline 3 [400, 180]
	- scanline 3 [400, 214]
	- scanline 3 [400, 248]
	- scanline 3 [400, 282]
	- scanline 3 [400, 316]
	- scanline 3 [400, 350]
	- Active 2 [0, 0]
+ Layer #3 (Layer 3)
	- Perspective [0, 0]
