+ Object Definitions
	+ Backdrop
		- Type: Backdrop
		- Images hash: 0x59B7
	+ Backdrop 3
		- Type: Backdrop
		- Images hash: 0xC808
	+ Backdrop 2
		- Type: Backdrop
		- Images hash: 0xD1C3
	+ Real
		- Type: String
		+ Texts
			1: 
	+ Fake
		- Type: String
		+ Texts
			1: 
	+ text
		- Type: Counter
		- Images hash: 0x1C7A
	+ in room
		- Type: Counter
		- Images hash: 0x1C7A
	+ cooldown
		- Type: Counter
		- Images hash: 0x1C7A
	+ white
		- Type: Active
		- Images hash: 0xBB3D
	+ exit
		- Type: Active
		- Images hash: 0xFB49
	+ Active
		- Type: Active
		- Images hash: 0xDAA9
	+ star 1
		- Type: Active
		- Images hash: 0x2757
+ Layer #1 (Layer 1)
	- Backdrop [-2, -5]
	- Backdrop 3 [-2, 449]
	- Backdrop 3 [517, 450]
	- Backdrop 2 [-2, 27]
	- Backdrop 2 [775, 14]
	- Real [43, -274]
	- Fake [35, 35]
	- text [385, -205]
	- in room [339, -120]
	- cooldown [466, -213]
	- white [408, 388]
	- exit [403, 501]
	- Active [277, 95]
	- star 1 [-36, -85]
